##Function basics

function_name <- function(inputs) {
  output_value <- do_something(inputs)
  return(output_value)
}


{a = 2
  b = 3
  a + b}


calc_shrub_vol <- function(length, width, height) {
  volume <- length * width * height
  return(volume)
}

calc_shrub_vol(0.8, 1.6, 2.0)
shrub_vol <- calc_shrub_vol(0.8, 1.6, 2.0)


##Exercise 1
# Conversion of Pounds to Grams
Pounds_to_Grams <- function(Pounds) {
  grams <- Pounds * 453.592
  return(grams)
}

# Calculate grams for 3.75 pounds
Grams_3_75_to_pounds <- Pounds_to_Grams (3.75); Grams_3_75_to_pounds

